# callmeter

./: settings.gradle
UsageUtility/: build.gradle  proguard.cfg
UsageUtility/src/main/: AndroidManifest.xml
UsageUtility/src/main/java/android/preference/: DatePreference.java
UsageUtility/src/main/java/com/github/umeshkrpatel/LogMeter/: IDataDefs.java  IDefs.java  LogMeter.java
UsageUtility/src/main/java/com/github/umeshkrpatel/data/: DataProvider.java  Device.java  ExportProvider.java  LogRunnerReceiver.java  LogRunnerService.java  NameCache.java  NameLoader.java  RuleMatcher.java  SysClassNet.java
UsageUtility/src/main/java/com/github/umeshkrpatel/prefs/: BillModeListPreference.java  CV2EditTextPreference.java  CVBillModePreference.java  CVCheckBoxPreference.java  CVDatePreference.java  CVEditTextPreference.java  CVListPreference.java  HourGroupEdit.java  HourGroups.java  NumberGroupEdit.java  NumberGroups.java  PlanEdit.java  Plans.java  Preferences.java  PreferencesImport.java  PreferencesPlain.java  PreferencesRules.java  RuleEdit.java  Rules.java  SimplePreferences.java  SimplePreferencesChild.java  UpDownPreference.java  UpdateListener.java
UsageUtility/src/main/java/com/github/umeshkrpatel/ui/: AboutActivity.java  AddLogActivity.java  (+9 more)
UsageUtility/src/main/res/anim/: chart_move.xml
UsageUtility/src/main/res/drawable/: ic_background.xml  ic_call.xml  ic_data.xml  ic_data_mobile.xml  ic_face_empty_photo_id.xml  ic_incoming.xml  ic_list_bg.xml  ic_menu_add.xml  ic_message.xml  ic_outgoing.xml  progress_horizontal_dark_green.xml
UsageUtility/src/main/res/drawable-v11/: progress_horizontal_dark_red.xml  progress_horizontal_dark_yellow.xml  progress_horizontal_light_green.xml  progress_horizontal_light_red.xml
UsageUtility/src/main/res/layout/: ambilwarna_dialog.xml  ambilwarna_pemilih.xml  ask_for_plan.xml  detail_fragment.xml  logs.xml  logs_add.xml  logs_item.xml  ok_cancel_buttonbar.xml  plans.xml  plans_fragment.xml  preference_widget_updown.xml  prefs_hourgroup_dialog.xml  stats_appwidget.xml  stats_appwidget_config.xml  summary.xml  summary_item.xml
UsageUtility/src/main/res/layout-v14/: ok_cancel_buttonbar.xml
UsageUtility/src/main/res/menu/: menu_group.xml  menu_logs.xml  menu_widget.xml
UsageUtility/src/main/res/menu-sw600dp/: menu_plans.xml
UsageUtility/src/main/res/raw/: default_setup.xml
UsageUtility/src/main/res/values/: arrays.xml  base.xml  intro.xml  market.xml  simple_prefs.xml  strings.xml
UsageUtility/src/main/res/values-ar/: help.xml  intro.xml
UsageUtility/src/main/res/values-bg/: simple_prefs.xml  strings.xml
UsageUtility/src/main/res/values-ca/: intro.xml  simple_prefs.xml
UsageUtility/src/main/res/values-cs/: base.xml  help.xml  strings.xml
UsageUtility/src/main/res/values-de/: base.xml  help.xml  market.xml  simple_prefs.xml
UsageUtility/src/main/res/values-el/: help.xml  strings.xml
UsageUtility/src/main/res/values-es/: help.xml  simple_prefs.xml
UsageUtility/src/main/res/values-fr/: simple_prefs.xml
UsageUtility/src/main/res/values-hr/: base.xml  intro.xml  simple_prefs.xml  strings.xml
UsageUtility/src/main/res/values-hu/: intro.xml  market.xml  strings.xml
UsageUtility/src/main/res/values-it/: base.xml  help.xml
UsageUtility/src/main/res/values-iw/: help.xml  market.xml  simple_prefs.xml  strings.xml
UsageUtility/src/main/res/values-nb/: strings.xml
UsageUtility/src/main/res/values-nl/: help.xml  market.xml  simple_prefs.xml  strings.xml
UsageUtility/src/main/res/values-pl/: base.xml  intro.xml  simple_prefs.xml
UsageUtility/src/main/res/values-pt/: base.xml  market.xml
UsageUtility/src/main/res/values-pt-rBR/: market.xml
UsageUtility/src/main/res/values-ru/: help.xml  market.xml  simple_prefs.xml
UsageUtility/src/main/res/values-sk/: base.xml  help.xml  intro.xml  market.xml  simple_prefs.xml  strings.xml
UsageUtility/src/main/res/values-sr/: help.xml  simple_prefs.xml
UsageUtility/src/main/res/values-tr/: base.xml  intro.xml  strings.xml
UsageUtility/src/main/res/values-v11/: base.xml  styles.xml
UsageUtility/src/main/res/values-zh-rCN/: strings.xml
UsageUtility/src/main/res/xml/: group_prefs.xml  import_from_sd.xml  logs_appwidget_info.xml  prefs.xml  prefs_advanced.xml  prefs_apperance.xml  prefs_apperance_textsize.xml  prefs_behavior.xml  prefs_behavior_askforplan.xml  prefs_import.xml  simple_prefs.xml  simple_prefs_calls.xml  simple_prefs_calls_2.xml  simple_prefs_calls_voip.xml  simple_prefs_data.xml  simple_prefs_mms.xml  simple_prefs_sms.xml  simple_prefs_sms_2.xml  simple_prefs_sms_websms.xml  stats_appwidget_info.xml
(+291 files in other folders)
