<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="10"
    android:columnCount="2"
    tools:context="com.github.umeshkrpatel.LogMeter.ui.DetailFragment">
    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowSpan="4"
        />
    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tvProfileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/calllogChart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="4"
        android:layout_column="0"/>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/smslogChart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="4"
        android:layout_column="1"/>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/callDetail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_column="0"
        android:layout_row="5"
        android:layout_columnSpan="2"
        />
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/smsDetail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_column="0"
        android:layout_row="6"
        android:layout_columnSpan="2"
        />
</GridLayout>
